URL_WORMHOLE_CONNECT_TESTNET=https://wormhole-connect.netlify.app/
URL_WORMHOLE_CONNECT_MAINNET=https://wormhole-connect-mainnet.netlify.app/
URL_PORTAL_BRIDGE_MAINNET=https://portalbridge.com/
WORMHOLE_PAGE_PASSWORD=

GOOGLE_SPREADSHEETS_DOCUMENT_ID=
GOOGLE_SPREADSHEETS_SHEET_NAME=
GOOGLE_DRIVE_FOLDER_ID=

WALLET_PASSWORD_METAMASK=
WALLET_PASSWORD_PHANTOM=
WALLET_PASSWORD_SUI=
WALLET_PASSWORD_LEAP=
WALLET_PASSWORD_SPIKA=
